# music

./: .gitignore  README.md  pom.xml
src/main/java/com/cheirmin/: RunApplication.java
src/main/java/com/cheirmin/controller/: MusicController.java
src/main/java/com/cheirmin/pojo/: Music.java  MusicList.java
src/main/java/com/cheirmin/service/: MusicService.java
src/main/java/com/cheirmin/service/Impl/: MusicServiceImpl.java
src/main/java/com/cheirmin/utils/: CrawlerMusicFromKuwo.java  HttpUtil.java
src/main/resources/templates/: index.html  musicList.html
src/test/java/: MainTest.java
